<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1A8A8"
    android:backgroundTint="#D7C4A8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:fontFamily="@font/agbalumo"
        android:text="Help Me!"
        android:textColor="#FB1706"
        android:textSize="34sp"
         />

    <ImageButton
        android:id="@+id/imageview_egg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D7C4A8"
        android:backgroundTint="#D7C4A8"
        android:onClick="knock"
        app:srcCompat="@drawable/egg_laba"
        android:contentDescription="egg"
        />

    <TextView
        android:id="@+id/textview_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo"
        android:text="10"
        android:textColor="#BA3F18"
        android:textSize="34sp"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D7C4A8"
        android:backgroundTint="#2196F3"
        android:onClick="reset"
        android:shadowColor="#FFA725"
        android:text="Reset"
        android:textColor="#D3A35D"
        android:textColorHighlight="#CA974B"
        android:textColorHint="#CA9C58"
        android:textColorLink="#D5A45B"
        app:iconTint="#FFFFFF"
        app:rippleColor="#C54E4E"
        app:strokeColor="#C5954F" />

    <!--<Button
        android:id="@+id/btnGETOUT"
        android:layout_height="wrap_content"
        android:text="GET OUT"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="114dp" />
-->
</androidx.appcompat.widget.LinearLayoutCompat>